___
<a><b>Hello</b></a>, 
Nothing interesting here, just me reading or watching something. 
<a><b>Feel free to recommend anything.</b></a>
___
<center>img(https://64.media.tumblr.com/1022c168d55b7813c2f33185d90d968b/4f0ee822123179af-5e/s540x313/f3e95701b2cbb4145b55e6a24bd3df196697efb5.gif)</center>
___
<center>~!<a><b><i>More Infos</i></b></a>
French guy born in 1999.
I started watching anime in 2015 thanks to [this guy](https://anilist.co/user/kaiserkueche/).
I don't rate anymore because I'm lazy, I didn't pick any favorite character because I feel like there would be too much.
If you want to know what I think about something in my list feel free to ask I'll gladly talk about it (if my memory allows it).
Besides anime/manga I like music, chess, video games, boardgames, films and some other things.
[Re:Solution 2025](https://anilist.co/activity/833510153) | [letterboxd](https://letterboxd.com/micharc/)!~
